/home/env/axfeng/bin/python3/uwsgi --ini uwsgi.ini
  834  /home/env/freshenv/bin/python3/uwsgi --ini uwsgi.ini
  835  /home/env/freshenv/bin/python3/uwsgi --ini freshuwsgi.ini
  836  cd /home/env/freshenv/bin/python3
  837  cd /home/env/freshenv/bin
  838  ls
  839  /home/env/freshenv/bin/uwsgi --ini freshuwsgi.ini
  840  cd /utils
  841  cd home/src
  842  ls
  843  cd /home/src
  844  ls
  845  cd fresh_shop
  846  ls
  847  cd utils
  848  ls
  849  vim middleware.py 
  850  /home/env/freshenv/bin/uwsgi --ini freshuwsgi.ini
  851  cd /home/
  852  ls
  853  cd src
  854  systemctl restart nginx
  855  systemctl status nginx
  856  cd /home/conf
  857  ls
  858  vim freshnginx.conf
  859  cat freshuwsgi.ini 
  860  cd /home/logs
  861  ls
  862  cd /home/env
  863  cd freshenv/
  864  ls
  865  cd bin
  866  ls
  867  cd ../
  868  source bin/activate
  869  cd freshenv/
  870  source bin/activate
  871  pip3 install -r re_install.txt
  872  cd /home
  873  deactivate
  874  cd ~
  875  ls
  876  cd /home/src
  877  ls
  878  cd fresh_shop
  879  ls
  880  cd fresh_shop
  881  ls
  882  vim settings.py 
  883  cd /home/
  884  ls
  885  cd src
  886  ls
  887  cd fresh_shop
  888  ls
  889  cd fresh_shop
  890  ls
  891  vim settings.py 
  892  ls
  893  vim urls.py 
  894  ls
  895  cd ../
  896  ls
  897  cd utils
  898  ls
  899  vim middleware.py 
  900  /usr/local/python3/bin/python3
  901  cd /home/src/fresh_shop
  902  ls
  903  /usr/local/python3/bin/python3 manage.py runserver
  904  /usr/local/python3/bin/python3 manage.py runserver 0.0.0.0:80
  905  ls
  906  cd statis
  907  cd fresh_shop
  908  ls
  909  vim settings.py 
  910  cd ./
  911  cd ../
  912  ls
  913  cd utils
  914  ls
  915  vim middleware.py 
  916  cd ../
  917  ls
  918  cd fresh_shop
  919  ls'
  920  ls
  921  clear
  922  ls
  923  cd urls.py 
  924  vim urls.py 
  925  /usr/local/python3/bin/python3 manage.py runserver 0.0.0.0:81
  926  cd /usr/local/python3/bin/python3
  927  cd ~
  928  cd /usr/local/python3/bin/python3
  929  cd /usr/local/
  930  ls
  931  cd python3
  932  cd bin
  933  cd python3
  934  ls
  935  cd /home
  936  ls
  937  cd env/
  938  ls
  939  cd freshenv/
  940  ls
  941  cd bin/
  942  ls
  943  /home/env/freshenv/bin/python3 /home/src/fresh_shop/manage.py runserver 0.0.0.0:80
  944  ls
  945  cd /home/src/fresh_shop
  946  ls
  947  cd fresh_shop
  948  ls
  949  vim urls.py 
  950  /home/env/freshenv/bin/python3 /home/src/fresh_shop/manage.py runserver 0.0.0.0:80
  951  vim urls.py 
  952  /home/env/freshenv/bin/python3 /home/src/fresh_shop/manage.py runserver 0.0.0.0:80
  953  vim urls.py 
  954  /home/env/freshenv/bin/python3 /home/src/fresh_shop/manage.py runserver 0.0.0.0:80
  955  cd /home
  956  ls
  957  cd conf
  958  ls
  959  vim freshuwsgi.ini 
  960  vim freshnginx.conf 
  961  vim /etc/nginx/nginx.conf
  962  /home/env/freshenv/bin/uwsgi --ini freshuwsgi.ini 
  963  netstat -lntp
  964  systemctl start nginx
  965  systemctl status nginx.service
  966  cd /home/logs/
  967  ls
  968  cd ..
  969  ls
  970  cd conf
  971  ls
  972  vim freshnginx.conf 
  973  systemctl start nginx
  974  /home/env/freshenv/bin/uwsgi --ini freshuwsgi.ini 
  975  systemctl status nginx
  976  ls
  977  cd ~
  978  /home/env/freshenv/bin/uwsgi --ini freshuwsgi.ini 
  979  cd /home/conf
  980  /home/env/freshenv/bin/uwsgi --ini freshuwsgi.ini 
  981  cd /home/src
  982  ls
  983  cd fresh_shop
  984  ls
  985  cd ../
  986  ls
  987  cd /home/conf
  988  /home/env/freshenv/bin/uwsgi --ini freshuwsgi.ini 
  989  ls
  990  /home/env/freshenv/bin/uwsgi --ini freshuwsgi.ini 
  991  cd /home/src/fresh_shop
  992  ls
  993  cd ../
  994  ls
  995  /home/env/freshenv/bin/uwsgi --ini freshuwsgi.ini 
  996  cd /home
  997  /home/env/freshenv/bin/uwsgi --ini freshuwsgi.ini 
  998  cd conf
  999  /home/env/freshenv/bin/uwsgi --ini freshuwsgi.ini 